# .env
HOST=dev.ereminder.com
PORT=8080

# Set the API connection information here. Note: all custom variables should start with REACT_APP prefix (e.g. REACT_APP_NAME=...)
<<<<<<< HEAD
REACT_APP_API_URL=http://dev-api.ereminder.com:8081
=======
REACT_APP_API_URL=http://dev-reverseproxy.ereminder.com:8081
REACT_APP_SECRET_KEY=6Lc7rcEUAAAAAEB97C0InA-f6wr61LvpUHf4jcII
>>>>>>> 5e16a5371bd479f6b381911cb33178ece8b564e5
