# .env
HOST=test-ereminder.emakina.rs
PORT=80

# Set the API connection information here. Note: all custom variables shoulds tart with REACT_APP prefix (e.g. REACT_APP_NAME=...)
REACT_APP_API_URL=http://testapi-ereminder.emakina.rs
REACT_APP_SECRET_KEY=6LdZFsoUAAAAAOYbWcWE_RT0EaJkm5ATYEkfZqOF