# .env
HOST=dev.ereminder.com
PORT=8080

# Set the API connection information here. Note: all custom variables should start with REACT_APP prefix (e.g. REACT_APP_NAME=...)
REACT_APP_API_URL=http://dev-reverseproxy.ereminder.com:8081
REACT_APP_SITE_KEY=6Lc7rcEUAAAAAEB97C0InA-f6wr61LvpUHf4jcII